{
  "name": "@inertia-lighting/betterstack-api",
  "version": "1.0.1",
  "description": "Package for betterstack's api",
  "main": "dist/index.js",
  "author": "Inertia Lighting",
  "license": "UNLICENSED",
  "homepage": "https://github.com/Inertia-Lighting/betterstack-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inertia-Lighting/betterstack-api.git"
  },
  "keywords": [
    "betterstack",
    "inertia"
  ],
  "bugs": {
    "url": "https://github.com/Inertia-Lighting/betterstack-api/issues"
  },
  "scripts": {
    "build": "tsup",
    "lint": "npx eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.6"
    },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/axios": "^0.14.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "tsup": "^8.5.1",
    "typescript-eslint": "^8.57.1"
    }
}
